{
  "name": "discord-bot",
  "version": "1.4.1",
  "description": "A Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prateek Nayak",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ms": "^2.1.1",
    "opusscript": "0.0.6",
    "random-puppy": "^1.1.0",
    "ytdl-core": "^0.21.1",
    "ytdl-getinfo": "^1.1.0",
    "ytsr": "^0.1.8"
  }
}
